* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px auto) 1fr minmax(70px auto)/1fr;
  grid-template-areas: "header" "main" "footer";
  background-color: rgb(61, 63, 62);
}

.header {
  grid-area: header;
  padding: 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: aqua;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin: 0 0 0 30px;
}
.header__link {
  color: #fff;
  font-size: 18px;
}
@media (max-width: 992px) {
  .header__list {
    display: none;
  }
}

.main {
  padding: 30px 15px;
}

.sidebar {
  background-color: rgb(128, 128, 122);
  margin: 0 0 30px 0;
}
.sidebar__menu {
  background-color: rgb(128, 128, 122);
}
.sidebar__list li {
  margin: 0 0 15px 0;
}
.sidebar__link {
  color: rgb(236, 238, 245);
  font-size: 20px;
}

.content__title {
  color: #fff;
  font-size: 26px;
  margin-bottom: 15px;
}
.content__galery {
  margin: 0 0 30px 0;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    padding: 30px 15px;
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}
.galery__title {
  color: #fff;
  font-size: 20px;
  margin-bottom: 5px;
}
.galery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.galery__item {
  position: relative;
  padding: 0 0 85% 0;
}
@media (min-width: 545px) {
  .galery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.galery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  box-shadow: 12px 29px 81px 0px rgba(32, 32, 32, 0.75);
}

.products__title {
  color: #fff;
  font-size: 20px;
  margin-bottom: 5px;
}
.products__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
}

.product__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.product__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}
.product__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product__name {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 20px 0;
}
.product__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: start;
  background-color: #77608d;
  padding: 0 20px;
}

.footer {
  background-color: #77608d;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  grid-area: footer;
  padding: 15px;
  align-items: center;
}
.footer__copy {
  color: #fff;
}
.footer__text {
  color: #fff;
  text-align: right;
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}/*# sourceMappingURL=style.css.map */